; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
monitor_speed = 115200
monitor_filters = default
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-DDEBUG_RP2040_CORE
	-DDEBUG_RP2040_PORT=Serial
	-D RADIOLIB_WRAPPER_ENABLE
	-D RANGING_WRAPPER_ENABLE
  -D GPS_WRAPPER_ENABLE
  -D MS56XX_ENABLE
  -D ANALOG_VOLTAGE_READER_ENABLE
  -D SD_CARD_WRAPPER_ENABLE
  
lib_deps = 
	https://github.com/RTU-HPR/Dev-Libraries
	janelia-arduino/Array@^1.2.1
	jgromes/RadioLib@^6.2.0
	closedcube/ClosedCube STS35@^2020.5.18
	closedcube/ClosedCube I2C Driver@^2020.9.8
	yuriisalimov/NTC_Thermistor@^2.0.3
	adafruit/Adafruit BMP085 Library
  adafruit/Adafruit BusIO@^1.14.5
	https://github.com/adafruit/Adafruit_LSM6DS
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.25
	robtillaart/PCF8575@^0.1.10
